{
  "name": "generator-yosapy",
  "version": "0.0.6",
  "description": "Generates Jasmine test for your angularJs file, Most of these auto generated custom test cases will actually be passing and it will take file’s code coverage from 0% to 40%-50% without writing a single line of code, ain't that freaking awesome!!!",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sap9433/yoSapy"
  },
  "keywords": [
    "yeoman-generator",
    "jasmine generator",
    "test generator"
  ],
  "author": "Saptarshi Chatterjee <saptarshichatterjee1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ast-query": "^1.0.1",
    "lodash": "^3.3.1",
    "yeoman-generator": "^0.18.9"
  },
  "devDependencies": {
    "gulp-istanbul": "^0.6.0",
    "gulp-jasmine": "^2.0.0"
  }
}
